<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
				<style>
			#menu {
				list-style: none;
				background-color:brown;
				overflow: hidden;
				rgba(0, 0, 0, 0.000001);
				width: 980px;
				margin-left: 5px;
				margin-right: 5px;
			    margin: 0 auto;
			}
			
			#menu span {
				float: left;
				font-size: h2;
			}
			
			#menu span a {
				text-decoration: none;
				display: block;
				width: 100px;
				line-height: 60px;
				color:sandybrown;
				font-family: "微软雅黑";
				font-weight: bold;
				text-align: center;
			}
			
			#menu span a:hover {
				margin-top:10px;
				margin-bottom: 10px;
				line-height: 40px;
				background-color: white;
				color: #0C82FF;
			}
			#Name{
				width:120px ;
				background-color: burlywood;
				margin-top:10px ;
				font-weight: bold;
				text-align: center;
				font-size: 20px;
				float: right;
			}
		</style>	
	</head>
	<body>
				<div id="menu">
				<span><a href="第一次作业.html">第1次作业</a></span>
				<span><a href="第二次作业.html">第2次作业</a></span>
				<span><a href="第三次作业.html">第3次作业</a></span>
				<span><a href="第四次作业.html">第4次作业</a></span>
				<span><a href="第五次作业.html">第5次作业</a></span>
				<span><a href="第六次作业.html">第6次作业</a></span>
				<span><a href="第七次作业.html">第7次作业</a></span>
				<span><a href="第八次作业.html">第8次作业</a></span>
				<span><a href="第九次作业.html">第9次作业</a></span>
				<span><a href="第十次作业.html">第10次作业</a></span>
			</div>
			<div id="Name">
				<p>201805550428</p>
				<p>汤宇</p>
			</div>
	</body>
</html>

