<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#body {
				margin: 0 auto;
				margin-top: 30px;
				margin-bottom: 30px;
				width: 960px;
			}
			
			#left {
				float: left;
				width: 470px;
				height: 100%;
				margin-right: 20px;
				background-color: #555555;
			}
			
			#right {
				float: left;
				width: 470px;
				height: ;
				background-color: #555555;
			}
			
			img {
				height: 300px;
				width: 470px;
			}
			
			h1 {
				color: green;
				background-color: #EC971F;
				text-align: center;
				width: 250px;
			}
		</style>
	</head>

	<body>
		<marquee>
			<h1>多肉四方图鉴</h1></marquee>
		<div id="body">
			<div id="left">
				<div>
					<img src="A (2).jpg">
				</div>
				<div>
					<img src="b.jpg">
				</div>
				<div>
					<img src="B (2).jpg">
				</div>
				<div>
					<img src="c.jpg">
				</div>
				<div>
					<img src="C (2).jpg">
				</div>
				<div>
					<img src="a.jpg">
				</div>
				<div>
					<img src="d.jpg">
				</div>
				<div>
					<img src="y.jpg">
				</div>
				<div>
					<img src="x.jpg">
				</div>
				<div>
					<img src="w.jpg">
				</div>

				<div>
					<img src="D (2).jpg">
				</div>
				<div>
					<img src="e.jpg ">
				</div>
				<div>
					<img src="v.jpg ">
				</div>
				<div>
					<img src="u.jpg ">
				</div>
				<div>
					<img src="i.jpg">
				</div>
				<div>
					<img src="H (2).jpg">
				</div>
				<div>
					<img src="E (2).jpg ">
				</div>
			</div>
			<div id="right">
				<div>
					<img src="f.jpg">
				</div>
				<div>
					<img src="s.jpg">
				</div>
				<div>
					<img src="t.jpg">
				</div>
				<div>
					<img src="r.jpg ">
				</div>
				<div>
					<img src="q.jpg">
				</div>
				<div>
					<img src="p.jpg ">
				</div>
				<div>
					<img src="o.jpg ">
				</div>
				<div>
					<img src="n.jpg ">
				</div>
				<div>
					<img src="m.jpg ">
				</div>
				<div>
					<img src="l.jpg ">
				</div>
				<div>
					<img src="k.jpg">
				</div>
				<div>
					<img src="F (2).jpg ">
				</div>
				<div>
					<img src="g.jpg ">
				</div>
				<div>
					<img src="G (2).jpg">
				</div>
				<div>
					<img src="h.jpg ">
				</div>
				<div>
					<img src="j.jpg">
				</div>
				<div>
					<img src="I (2).jpg">
				</div>

			</div>
		</div>
	</body>

</html>