<!DOCTYPE html> 
<html> 
<head>  
<meta name="viewport" content="width=device-width,intial-scale=0.9">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title></title> 
<style type="text/css"> 
	body
	{
        background-color: #90EE90;width="960px";margin:50px 50px 30px 30px;
	}
	h1
	{
		color:"red";
		font-size=300px;
		text-align:center;
	}
	p
	{
		color:"red";
		font-size=200px;
	}
	li
	{
		color:"red";
		font-size=200px;
		text-align:center;
	}
{ 
margin:0; 
padding:0; 
} 
ul
{ 
list-style:none; 
} 
img
{ 
border:none; 
} 
a
{ 
text-decoration:none; 
color:#fff; 
} 
a:hover
{ 
text-decoration:none; 
} 
#header
{ 
width:100%; 
margin:0 auto; 
background:#eee; 
} 
#menu_bg
{ 
width:100%; 
background:pink; 
height:50px; 
} 
#menu
{ 
width:980px; 
margin:0 auto; 
} 
#menu ul li
{ 
width:101px; 
float:left; 
} 
#menu ul li a
{ 
float:left; 
display:block; 
width:100px; 
height:48x; 
line-height:48px; 
text-align:center; 
text-transform:uppercase; 
background:black; 
border-bottom:2px solid black; 
} 
#menu ul li a:hover
{ 
border-bottom:2px solid pink; 
} 
#wrap
{ 
width:980px; 
height:500px; 
margin:0 auto; 
background:green; 
} 
#footer_bg
{ 
width:100%; 
background:pink; 
height:50px; 
} 
#footer
{ 
width:980px; 
margin:0 auto; 
} 
.friend_links li
{ 
display:inline; 
} 
</style> 
</head> 
<body> 
<div id="header"> 
<div id="menu_bg"> 
<div id="menu"> 
<ul> 
<h1>湖南的杰出人物代表</h1>
<p>
	据一位学者研究统计从1840年至1919年活跃在中国历史舞台的各领域精英人物1238人中，湖南籍有116人，占9.4%。而这份精英人物群体中的超重量级761人名单中，湖南籍竟有83人，占到10.9%。另据《中共党史人物简介》一书列举的515位党史人物中，湖南籍有89人，占17.3%，其中杰出领导人和创党元老湖南籍有13人，占48%。在1955年授勋的解放军245名中将以上军衔的将帅中，湖南籍有73人，占28.7%。
</p>
<div id="header"> 
<div id="logo"></div> 
<div id="menu_bg"> 
<div id="menu"> 
<ul> 
<li class="current selected"><a href="黄盖.html">古代-黄盖</a></li> 
<li><a href="曾国藩.html">近代-曾国藩</a></li> 
<li><a href="毛泽东.html">现代-毛泽东</a></li> 
</ul> 
</div> 
</div> 
</div>
</body> 
</html> 
