<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>湘潭大学新闻网</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.one {
				display: inline-block;
				width: 100px;
				height: 25px;
				background-image: url(img/picture.png);
				background-position: 0 -99px;
				background-repeat: no-repeat;
				margin-top: 30px;
				margin-left: 30px;
				margin-right: 10px;
				float: left;
				cursor: pointer;
				overflow: hidden;
			}
			
			.one:hover {
				background-position: 0 -150px;
				overflow: hidden;
			}
			
			#box {
				width: 1000px;
				margin: 0 auto;
				overflow: auto;
			}
			
			#menu {
				list-style: none;
				margin: 0 auto;
				background-color: dodgerblue;
				overflow: hidden;
				rgba(0, 0, 0, 0.000001);
				width: 980px;
				margin-left: 5px;
				margin-right: 5px;
			}
			
			#menu span {
				float: left;
				font-size: h2;
			}
			
			#menu span a {
				text-decoration: none;
				display: block;
				width: 80px;
				line-height: 70px;
				color: whitesmoke;
				font-family: "微软雅黑";
				font-weight: bold;
				text-align: center;
			}
			
			#menu span a:hover {
				margin-top:15px;
				margin-bottom: 10px;
				line-height: 40px;
				background-color: white;
				color: #0C82FF;
			}
			
			#top {
				list-style: none;
				margin: 0 auto;
				width: 1000px;
				height: 80px;
				margin-left: 5px;
				margin-right: 5px;
			}
			
			#top-img {
				margin-left: 5px;
			}
			
			#tab-news-01 ul li {
				list-style: none;
			}
			
			.whole {
				margin: 0 auto;
			}
			
			.news-top {
				width: 300px;
				height: 45px;
			}
			
			.tit active fl {
				width: 80px;
				height: 40px;
				float: left;
			}
			
			.line {
				width: 2px;
				height: 25px;
				background-color: black;
				float: left;
				rgba(0, 0, 0, 0.000001);
				margin: 0 15px;
			}
			
			.news {
				float: left;
				height: 30px;
			}
			
			.tit fl {
				width: 200px;
				height: 40px;
				float: left;
			}
			
			a {
				color: #000000;
				list-style: none;
			}
			
			a:link {
				text-decoration: none;
				color: #000000;
			}
			
			a:hover {
				color: blue;
			}
			
			#left {
				width: 350px;
				height: 80px;
				float: left;
			}
			
			#middle {
				width: 450px;
				height: 80px;
				float: left;
			}
			
			#SEARCH {
				position: relative;
				height: 39px;
				margin: 20px 0 20px 40px;
				border: 1px solid #dfdfdf;
				background-color: #f3f6f8;
				border-radius: 20px;
			}
			
			#search {
				position: relative;
				height: 30px;
				line-height: 32px;
				margin: 0 0 0 5px;
				border: none;
				background-color: #f3f6f8;
				width: 150px;
			}
			
			#searchBtn {
				position: absolute;
				top: -1px;
				right: -1px;
				background: none;
				border: none;
				height: 41px;
				line-height: 34px;
				padding: 0 24px;
				color: #FFF;
				background-color: #1479d7;
				border-radius: 20px;
				font-size: 16px;
				cursor: pointer;
				margin: 0;
			}
			
			.body {
				list-style: none;
				width: 1000px;
				height: 700px;
			}
			
			.body左 {
				width: 300px;
				height: 750px;
				float: left;
				margin-top: 20px;
				margin-left: 10px;
			}
			
			.body左上 {
				color: black;
				width: 300px;
				height: 400px;
				font-size: 120%;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			.body左下 {
				color: black;
				width: 300px;
				height: 236px;
				font-size: 120%;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			.body中 {
				width: 300px;
				height: 750px;
				margin: 0 auto;
				margin-top: 5px;
				float: left;
				margin-left: 30px;
				margin-top: 20px;
			}
			
			.body中上 {
				color: black;
				width: 300px;
				height: 390px;
				font-size: 120%;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			.body中下 {
				color: black;
				width: 300px;
				height: 254px;
				font-size: 120%;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			.body右 {
				width: 300px;
				height: 750px;
				margin: 0 auto;
				margin-top: 5px;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			
			.body右上 {
				color: black;
				width: 300px;
				height: 320px;
				font-size: 120%;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			.body右下 {
				color: black;
				width: 300px;
				height: 300px;
				font-size: 120%;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			.news-top {
				font-weight: bold;
				font-size: h2;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="whole">
				<div id="top">
					<div id="left">
						<h1 class="top-logo fl">
                        <a href="http://xtu.edu.cn/" target="_blank" bosszone="top_logo">
                            <img src="img/14.gif" alt="湘潭大学"  width="350px" height="80px">
                        </a>
                    </h1>
					</div>
					<div id="middle">
						<div id="SEARCH">
							<span style="margin:0px 15px;">网页</span>
							<input id="search" autocomplete="off">
							<button id="searchBtn" type="submit">搜狗搜索</button>
						</div>
					</div>
					<div>
						<div class="one">
							<a href="https://qzone.qq.com/"></a>
						</div>
					</div>
				</div>
			</div>
			<div id="menu">
				<span><a href="./">首 页</a></span>
				<span> <a href="./html/meitixd/">媒体湘大</a></span>
				<span><a href="./html/zonghexw/">综合新闻</a></span>
				<span><a href="./html/jiaoxueky/">教学科研</a></span>
				<span><a href="./html/xiaoyuansh/">校园生活</a></span>
				<span><a href="./html/xiangdaxr/">湘大学人</a></span>
				<span><a href="./html/xuezifc/">学子风采</a></span>
				<span><a href="./html/xiangdaxy/">湘大校友</a></span>
				<span><a href="./html/zhuantixw/">专题新闻</a></span>
				<span><a href="./index.jsp?cc=cindex&cd=vedionews&newstype=video&ac=listbytype">视频新闻</a></span>
				<span><a href="http://xtu.cuepa.cn/">校报电子版</a></span>
				<span><a href="./index.jsp?cc=cindex&cd=zaixiantg">在线投稿</a></span>
			</div>
			<div id="top-img">
				<img src="img/1.jpg" width="980px" height="120px">
			</div>
			<div class="body">
				<div class="body左">
					<div class="body左上">
						<div class="news-top">
							<h2 class="news"><a href="http://hn.qq.com/" target="_blank">要闻</a></h2>
							<span class="line"></span>
							<h2 class="news"><a href="http://hn.qq.com/" target="_blank">综合新闻</a></h2>
						</div>
						<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
							<ul class="yw-list" bosszone="yw_1">
								<li class="news-top">
									<a href="/html/meitixd/show_11159.html" target="_blank">【红网】2018年中部地区第十一届摩擦学学术论坛在湘潭举办</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11158.html" target="_blank">【新湖南】【百家讲坛 平语近人】第一集思想解读人湘潭大学校友郭建宁教授</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11157.html" target="_blank">【新湖南】湖南省本科院校“双一流”建设项目名单公布</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11135.html" target="_blank">【湖南日报】努力办好人民满意的教育</a>
									<a href="/html/meitigz/show_11134.html" target="_blank">【湖南卫视新闻联播】时代脊梁 95岁老教授沧南：潜心做真学问 资助寒门学子</a>
								</li>
								<li>
									<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html" target="_blank">【中央电视台财经频道】[第一时间]我国社会信用立法纳入立法规划 专家解读：“霸座”频现暴露失信成本过低</a>
								</li>
						</div>
					</div>

					<div class="body左下">
						<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
							<ul class="yw-list" bosszone="yw_1">
								<h2 class="tit fl"><a href="http://hn.qq.com/" target="_blank">湘大新闻</a></h2>
								<li class="news-top">
									<a href="/html/meitixd/show_11159.html" target="_blank">校长周益春专题调研碧泉书院建设发展情况</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11158.html" target="_blank">第三十八届学生田径运动会举行</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11157.html" target="_blank">湘潭大学体育发展基金成立 4位校友捐赠第一笔赠款</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11135.html" target="_blank">我校举办基层党建工作实务专题培训</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11134.html" target="_blank">青春无畏 逐梦扬威：“洋光杯”新生定向越野大赛举</a>
								</li>

						</div>
					</div>
				</div>

				<div class="body中">
					<div class="body中上">
						<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
							<ul class="yw-list" bosszone="yw_1">
								<h2 class="tit fl"><a href="http://hn.qq.com/" target="_blank">教学科研</a></h2>
								<li class="news-top">
									<a href="/html/meitixd/show_11159.html" target="_blank">我校与湖南稀土金属材料研究院达成科研合作意向</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11158.html" target="_blank">何朝宇博士在顶尖学术期刊《物理评论快报》上发表最新研究成果</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11157.html" target="_blank">省公共管理学科院长论坛暨高校MPA案例大赛在我校举行</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11135.html" target="_blank">化学学院博士研究生陈曼芳在《Small》发表高水平学术论文</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11134.html" target="_blank">中部六省摩擦学领域专家汇聚湘潭 研讨“机械传动与摩擦学”</a>
								</li>
								<li>
									<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html" target="_blank">我校加入湖南有色金属产业创新联盟</a>
								</li>
								<li>
									<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html" target="_blank"> 《我国农村地区孝道状况分析及振兴对策》产生良好社会反响</a>
								</li>
						</div>
					</div>

					<div class="body中下">
						<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
							<ul class="yw-list" bosszone="yw_1">
								<h2 class="tit fl"><a href="http://hn.qq.com/" target="_blank">校园生活</a></h2>
								<li class="news-top">
									<a href="/html/meitixd/show_11159.html" target="_blank">我校学子开展“保护母亲河，河小青在行动“实践活动</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11158.html" target="_blank">暖文书信颁奖诵读会暨公益献血活动在我校启动</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11157.html" target="_blank">《昨日青空》超前看片会在我校举行</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11135.html" target="_blank">2018级新生开始军训</a>
									<a href="/html/meitigz/show_11134.html" target="_blank">后勤保障处全力做好暑期后勤保障服务工作</a>
								</li>
								<li>
									<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html" target="_blank">教职工男子篮球“全明星之夜”火热举行</a>
								</li>
						</div>
					</div>
				</div>

				<div class="body右">
					<div class="body右上">
						<h2 class="tit fl"><a href="http://hn.qq.com/" target="_blank">湘大学人</a></h2>
						<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
							<ul class="yw-list" bosszone="yw_1">
								<li class="news-top">
									<a href="/html/meitixd/show_11159.html" target="_blank"> 商学院刘建平教授理论文章刊载《湖南宣传社科成果要报》</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11158.html" target="_blank">我校学生在第六届“蔡司金相学会杯”全国大学生大赛中获佳绩</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11157.html" target="_blank">我校教师在全省哲学社会科学教学科研骨干研修班做交流发言</a>
								</li>
								<li>
									<a href="/html/meitigz/show_11135.html" target="_blank">我校三位教授入选湘潭市首届“最美同心人物”</a>
									<a href="/html/meitigz/show_11134.html" target="_blank">李正教授献计我省集成电路产业“强芯路”</a>
								</li>
								<li>
									<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html" target="_blank">我校教师在全省加强和改进高校思想政治工作座谈会上做典型发言</a>
								</li>
						</div>
					</div>

					<div class="body右下">
						<h2 class="tit fl"><a href="http://hn.qq.com/" target="_blank">学子风采</a></h2>
						<div id="tab-news-01" class="tab-news" bossexpo="bg_yw">
							<ul class="yw-list" bosszone="yw_1">
								<li class="news-top">
									<a href="/html/meitixd/show_11159.html" target="_blank"> 我校健儿在省第十一届大学生运动会上创佳绩</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11158.html" target="_blank">我校在第14届湖南省大学生程序设计竞赛中取得佳绩</a>
								</li>
								<li>
									<a href="/html/meitixd/show_11157.html" target="_blank">我校学生贾一凡勇夺亚运会女双桂冠 </a>
								</li>
								<li>
									<a href="/html/meitigz/show_11135.html" target="_blank">我校学子在第二届全国大学生化工实验大赛中获一等奖</a>
									<a href="/html/meitigz/show_11134.html" target="_blank">我校学子获第十二届全国大学生化工设计大赛一等奖</a>
								</li>
								<li>
									<a href="https://new.qq.com/omn/20181030/20181030A0ADV1.html" target="_blank">我校学子荣获全国大学生中华经典美文诵读大赛奖项</a>
								</li>
						</div>
					</div>
				</div>
			</div>

			<div id="bottom">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
						<td align=center>Copyright 2001-2018
							<font color="#FF3300">
								<a href="http://218.75.242.251:8007/" target="_blank">湘潭大学党委宣传部</a>
							</font>&nbsp; 地址：中国湖南湘潭. 邮编：411105
							<br>
							<a href="/index.jsp?cc=cindex&cd=counter" target="_blank">
								<SCRIPT language=JavaScript src="index.jsp?cd=counter&ac=showcounter"></SCRIPT>
							</a>
							<br> 湘ICP备：05005862号 湘教QS3-200505-000059&nbsp;
							<a href="./adminpt.jsp" target="_blank">管理入口</a><br>
						</td>
					</tr>
				</table>

				<script src="./template/compo/bootstrap3.03/js/jquery.min.js" type="text/javascript"></script>
				<script src="./template/compo/bootstrap3.03/js/bootstrap.min.js" type="text/javascript"></script>
			</div>

			<div id="link">
				<div id="link-top"></div>
				<div id="link-center">
					<table width=100% align=center>
						</tr>
						<tr>
							<td valign=middle>
								<a href="http://www.xtu.edu.cn/" target="_blank" title="湘潭大学">
									<img src="img/xtu.jpg" height="60" border=0></a>
							</td>
							<td valign=middle>
								<a href="http://www.news.cn/" target="_blank" title="新华网">
									<img src="img/5.gif" height="60" border=0></a>
							</td>
							<td valign=middle>
								<a href="http://www.people.com.cn/" target="_blank" title="人民网">
									<img src="img/7.png" height="60" border=0></a>
							</td>
							<td valign=middle>
								<a href="http://www.gmw.cn/" target="_blank" title="光明日报">
									<img src="img/8.gif" height="30" border=0></a>
							</td>
							<td valign=middle>
								<a href="http://www.chinanews.com.cn/" target="_blank" title="中新网">
									<img src="img/6.gif" height="30" border=0></a>
							</td>
							<td valign=middle>
								<a href="http://hnrb.hnol.net/" target="_blank" title="湖南日报">
									<img src="img/13.jpg" height="30" border=0></a>
							</td>
							<td valign=middle>
								<a href="http://www.rednet.cn/" target="_blank" title="红网">
									<img src="img/15.gif" height="30" border=0></a>
							</td>
						</tr>
						<tr>
							<td valign=middle>
								<a href="http://ssic.cass.cn/" target="_blank" title="中国社会科学杂志社">中国社会科学杂志社</a>
							</td>
						</tr>
					</table>
				</div>
				<div id="link-foot"> 　</div>
			</div>

		</div>
		</div>
	</body>

</html>