<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>移动端</title>
<style type="text/css">
h1, body, html {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  overflow: hidden;
}

h1 {
  font-size: 2em;
  font-weight: normal;
}

p {
  font-size: 1em;
  margin: 0.5em 0 2em 0;
}

#container, .section {
  height: 100%;
  position: relative;
}

#section0,  #section1,  #section2,  #section3 {
  background-color: #000;
  background-size: cover;
  background-position: 50% 50%;
}

#section0 {
  background-color: #024BCE;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
}

#section1 {
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  background-color: #31B81D;
}

#section2 {
  background-color: #01B5F0;
  color: #fff;
  text-shadow: 1px 1px 1px #666;
}

#section3 {
  color: #008283;
  background-color: #5D0FF1;
  text-shadow: 1px 1px 1px #fff;
}

#section0 p { color: #F1FF00; }

#section3 p { color: #00A3AF; }

.left { float: left; }

.intro {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

#pages {
  position: fixed;
  right: 10px;
  top: 50%;
  list-style: none;
}

#pages li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  margin: 0 0 10px 5px;
}

#pages li.active {
  width: 14px;
  height: 14px;
  border: 2px solid #FFFE00;
  background: none;
  margin-left: 0;
}

#section0 .title {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
  animation: sectitle0 1s ease-in-out 100ms forwards;
}

#section0 p {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-animation: sec0 1s ease-in-out 100ms forwards;
  animation: sec0 1s ease-in-out 100ms forwards;
}
 @-webkit-keyframes 
sectitle0 {  0% {
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
 @keyframes 
sectitle0 {  0% {
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
 @-webkit-keyframes 
sec0 {  0% {
 -webkit-transform: translateX(100%);
 transform: translateX(100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
 @keyframes 
sec0 {  0% {
 -webkit-transform: translateX(100%);
 transform: translateX(100%);
}
 100% {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
}
</style>
</head>
<body>
<div id="container">
	<div class="section active" id="section0">
		<div class="intro">
			<h1>小仙肉</h1>
		  <h2 class="title">业务介绍</h2>
		  <p>1.做一个o2o模式的小店，除了接受定制形状、品种多肉的订单外，还可根据客户需求提供定制的多肉花盆或其他花卉植物的花盆，让服务更加多元。</p>
		  <p>2.同时线下还可提供为顾客上门服务雕刻顾客所种植多肉，为顾客打造一个可爱的家。多肉养殖的爱好者可线上支付，线下享受服务，同时想学多肉雕刻制作的手工艺爱好者可进入线下的小店学习。</p>
		  <p>3.可针对一些节日，像情人节、七夕节、中秋节等推出主打的系列工艺雕刻制品，同时对老顾客给予折扣，特殊的节日还会对幸运客户免单。</p>
		</div>

	</div>
	<div class="section" id="section1">
		<div class="intro">
		  <h1>小仙肉</h1>
		  	<h2 class="title">服务流程</h2>
		  <p>1.线上预约多肉雕刻并支付款项，同时选定上门服务的时间，之后由本店派专人渠道客户家里或公司等地为其提供服务。</p>
		<p>2.客户在线上支付商品，线下2-3即可收到。同时若在运输过程中出现花盆破损，多肉植株受挤压等问题，客户可联系客服补发或退货。我们力求给客户最好的体验。</p>
		<p>3.针对节假日开办的惊喜活动，我们会在与客户约定的时间将惊喜送出，尽力为客户制造生活中的小温暖。</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>小仙肉</h1>
		  <h2 class="title">美图来一波</h2>
<a style="color:#5D0FF1;text-decoration: none;" href="多肉四方图鉴.html">快点我看图休息吧</a>
		</div>
	</div>
</div>

<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="switchPage.js"></script> 
<script type="text/javascript">
	$(function(){
	  $("#container").switchPage({
		'loop' : true,
		'keyboard' : true,
		'direction' : 'horizontal'
	  });
	});
</script>

</body>
</html>