<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#box1 {
				width: 960px;
				background-color: red;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			
			#box2 {
				width: 300px;
				height: 900px;
				line-height: 300px;
				background-color: lightgoldenrodyellow;
				float: left;
				margin: 10px;
			}
			
			#box3 {
				width: 300px;
				height: 900px;
				line-height: 300px;
				background-color: lightgoldenrodyellow;
				float: left;
				margin: 10px 20px 10px 20px;
			}
			
			#box4 {
				width: 300px;
				height: 900px;
				line-height: 300px;
				background-color: lightgoldenrodyellow;
				float: left;
				margin: 10px;
			}
			
			#box5 {
				width: 960px;
				background-color: darkblue;
				height: 80px;
				line-height: 80px;
				text-align: center;
				margin: 20px;
				10px;
				20px;
				10px;
				float: left;
			}
			
			#box6 {
				width: 300px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: simsun;
			}
			
			#box7 {
				width: 300px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: simsun;
			}
			
			#box8 {
				width: 300px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: simsun;
			}
			
			img {
				width: 300px;
				height: 300px;
				border: 2px;
				solid black;
				float: left;
				float: left;
			}
			
			#txt1 {
				width: 290px;
				height: 100px;
				border: 3px;
				margin-top: 0px;
				font color: white;
			}
			
			#txt2 {
				width: 290px;
				height: 100px;
				border: 3px;
				margin-top: 0px;
				font color: white;
			}
			
			#txt3 {
				width: 290px;
				height: 100px;
				border: 3px;
				margin-top: 0px;
				style="color: white";
			}
		</style>
	</head>

	<body>
		<div id="box1">
			<h1>军训风采</h1>
		</div>
		</div>
		<div id="box2">
			<div id="box6">
				<h2>军训体验</h2></div>
			<div id="txt1" style="color: red" ;>每天清晨，我们早早起床，迎着朝阳或感受着小雨的微凉赶往训练场地早训。</div>
			<div><img src="IMG_20181006_060141.jpg" />
			</div>
			<div> <img src="1539506294956.jpeg" /></div>

		</div>
		<div id="box3">
			<div id="box7">
				<h2>可亲可爱的教官</h2></div>
			<div id="txt2" style="color: red" ;>在军训场上严肃的教官私下与我们交流时其实一个个都温柔随和，所以军训结束后我们都舍不得这群“可爱的人”。</div>
			<div><img src="795e7a914d65d05c.jpg" />
			</div>
			<div><img src="7bf3ba300a141fcf.jpg" /></div>

		</div>
		<div id="box4">
			<div id="box8">
				<h2>同甘共苦的战友</h2></div>
			<div id="txt3" style="color: red" ;>小伙伴们立军姿时一起坚持，在“中秋杯"拔河比赛时同心协力一起赢得了一次不用早训的机会。</div>
			<div><img src="1539506312343.jpg" />
			</div>
			<div> <img src="85b410b2fb2ab11.jpg" /></div>

		</div>
		</div>
		<div>
			<div id="box5">
				<div style="font-family:simsun">
					<h4>&copy;CopyRight By TangYuyuyuyu Content:Military Training for Freshman in Xiangtan University</h2>
				</div>
			</div>
		</div>
	</body>

</html>