<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>小仙肉</title>
		<link type="text/css" rel="stylesheet" href="css.css">

		<script src="jquery-1.9.1.min.js"></script>
		<script src="index.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#A {
				width: 960px;
				margin: 0 auto;
			}
			
			#head {
				width: 960px;
			}
			
			#sifang{
				float: left;
				margin-left:30px;
				margin-top:41px;
				width: 100px;
				height: 40px;
			}
			#xxr {
				float: left;
				margin:0 auto;
			}
			
			#liuyan {
				float: left;
				width: 100px;
				height: 40px;
				margin-right: 10px;
				margin-top:41px;
			}
			
			#menu {
				list-style: none;
				background-color: green;
				overflow: hidden;
				rgba(0, 0, 0, 0.000001);
				width: 950px;
				margin-left: 5px;
				margin-right: 5px;
				margin: 0 auto;
			}
			
			#menu span {
				float: left;
				font-size: h2;
			}
			
			#menu span a {
				text-decoration: none;
				display: block;
				margin-left: 15px;
				width: 450px;
				line-height: 60px;
				color: sandybrown;
				font-family: "微软雅黑";
				font-weight: bold;
				text-align: center;
			}
			
			h1 {
			   margin-left: 120px;
			   margin-right: 120px;
				width: 480px;
				text-align: center;
				color: darkgreen;
				background-color: chartreuse;
				margin-top: 30px;
				height: 50px;
			}
			
			body {
				height: 2000px;
			}
			
			#left {
				width: 80px;
			}
			
			#right {
				width: 80px;
			}
			
			#body {
				width: 960px;
				height: 1220px;
				margin: 0 auto;
				background-color: #006400;
				margin-top: 10px;
			}
			
			#body-left {
				float: left;
				width: 470px;
				height: 1200px;
				margin-left: 10px;
				margin-top: 10px;
				background-color: #7FFF00;
			}
			
			#body-right {
				float: left;
				width: 470px;
				height: 1200px;
				margin-right: 10px;
				margin-top: 10px;
				background-color: #7FFF00;
			}
			
			.left {
				width: 80px;
			}
			
			.right {
				width: 80px;
			}
			
			#left-1 {
				margin-top: 20px;
				width: 470px;
				height: 200px;
			}
			
			#left-2 {
				margin-top: 200px;
				width: 470px;
				height: 200px;
			}
			
			#left-3 {
				margin-top: 200px;
				width: 470px;
				height: 200px;
			}
			
			#right-1 {
				margin-top: 20px;
				width: 470px;
				height: 200px;
			}
			
			#right-2 {
				margin-top: 200px;
				width: 470px;
				height: 200px;
			}
			
			#right-3 {
				margin-top: 200px;
				width: 470px;
				height: 200px;
			}
			
			#bottom {
				width: 960px;
				height: 200px;
				background-color: #006400;
				color: sandybrown;
				margin: 0 auto;
			}
			
			#bo-left {
				float: left;
				width: 300px;
				text-align: center;
				color: sandybrown;
				margin-left: 20px;
			}
			
			#bo-middle {
				float: left;
				width: 360px;
				height: 180px;
				text-align: center;
				color: sandybrown;
			}
			
			#bo-right {
				float: left;
				width: 260px;
				height: 180px;
				text-align: center;
				color: sandybrown;
				margin-right: 20px;
			}
			#bottom a{
				color: sandybrown;
			}
		</style>
	</head>

	<body>
		<div id="A">
			<script src="/demos/googlegg.js"></script>
			<div id="head">
				<div id="sifang">
					<a style="color:sandybrown;font-size:h3;font-weight: bold;background-color: #006400;" href="多肉四方图鉴.html">多肉四方图鉴</a>
				</div>
				<div id="xxr">
					<h1>小仙肉</h1>
				</div>
				<div id="liuyan">
					<a style="color:sandybrown;font-size:h3;font-weight: bold;background-color: #006400;" href="在线留言.html">在线留言</a>
				</div>
			</div>
			<div id="menu">
				<span><a href="业务介绍.html">业务介绍</a></span>
				<span><a href="服务流程.html">服务流程</a></span>
			</div>

			<!-- 存放大图的容器-->
			<div class="all">
				<div class="top-img">
					<div class="activeimg">
						<img src="u=1335741036,4142306878&fm=173&app=25&f=JPEG.jpg">
						<img src="u=411389678,1325801906&fm=173&app=25&f=JPEG.jpg">
						<img src="599b8e944ac3c.jpg">
					</div>
					<div class="left"><img src="left.png"> </div>
					<div class="right"><img src="right.png"></div>
				</div>
				<!-- 存放缩略图的容器-->
				<div class="bot-img">
					<ul>
						<li class="active">
							<li><img src="u=1335741036,4142306878&fm=173&app=25&f=JPEG.jpg"> </li>
							<li><img src="u=411389678,1325801906&fm=173&app=25&f=JPEG.jpg"> </li>
							<li><img src="599b8e944ac3c.jpg"></li>
					</ul>
				</div>
			</div>

			<div id="body">
				<div id="body-left">
					<h3 style="text-align: center;color: #006400;">业务介绍</h3>
					<div id="left-1">
						<img style="width:400px;height:200px;" src="多肉灯泡.jpg"></img>
						<h3 style="color: black;width: 450px;">1.做一个o2o模式的小店，除了接受定制形状、品种多肉的订单外，还可根据客户需求提供定制的多肉花盆或其他花卉植物的花盆，让服务更加多元。</h3>
					</div>

					<div id="left-2">
						<img style="width:400px;height:200px;" src="多肉冬美人.jpg"></img>
						<h3 style="color: black;width: 450px;">2.同时线下还可提供为顾客上门服务雕刻顾客所种植多肉，为顾客打造一个可爱的家。多肉养殖的爱好者可线上支付，线下享受服务，同时想学多肉雕刻制作的手工艺爱好者可进入线下的小店学习。</h3>
					</div>

					<div id="left-3">
						<img style="width:400px;height:200px;" src="红多肉玉露.jpg"></img>
						<h3 style="color: black;width: 450px;">3.线上和线下都可针对一些节日，像情人节、七夕节、中秋节等推出主打的系列工艺雕刻制品，同时对老顾客给予折扣，特殊的节日还会对幸运客户免单。</h3>
					</div>

				</div>

				<div id="body-right">
					<h3 style="text-align: center;color: #006400;">服务流程</h3>

					<div id="right-1">
						<img style="width:400px;height:200px;" src="IMG_20181203_173103.jpg"></img>
						<h3 style="color: black;width: 450px;">1.线上预约多肉雕刻并支付款项，同时选定上门服务的时间，之后由本店派专人渠道客户家里或公司等地为其提供服务。</h3>
					</div>

					<div id="right-2">
						<img style="width:400px;height:200px;" src="绿多肉玉露.jpg"></img>
						<h3 style="color: black;width: 450px;">2.客户在线上支付商品，线下2-3即可收到。同时若在运输过程中出现花盆破损，多肉植株受挤压等问题，客户可联系客服补发或退货。我们力求给客户最好的体验。</h3>
					</div>

					<div id="right-3">
						<img style="width:400px;height:200px;" src="多肉鸾凤玉.jpg"></img>
						<h3 style="color: black;width: 450px;">3.针对节假日开办的惊喜活动，我们会在与客户约定的时间将惊喜送出，尽力为客户制造生活中的小温暖。</h3>
					</div>
				</div>
			</div>

			<div id="bottom">
				<div id="bo-left">
					<h4 style="display: block;">
					<a href="#">产品中心</a>
				    </h4>
					<ul>
						<li>
							<a href="#">景天科 石莲花属</a>
						</li>
						<li>
							<a href="#">景天科 莲花掌属</a>
						</li>
						<li>
							<a href="#">景天科 青锁龙属</a>
						</li>
						<li>
							<a href="#">景天科 景天属</a>
						</li>
						<li>
							<a href="#">景天科 伽蓝菜属</a>
						</li>
						<li>
							<a href="#">景天科 长生草属</a>
						</li>
						<li>
							<a href="#">。。。。。。</a>
						</li>
					</ul>

				</div>

				<div id="bo-middle">
					<h4>
						<a href="#">新闻中心</a>
					</h4>
					<ul>
						<li>
							<a href="#">技术要领</a>
						</li>
						<li>
							<a href="#">行业资讯</a>
						</li>
					</ul>
				</div>

				<div id="bo-right">
					<h4>
						<a href="#">关于我们</a>
					</h4>
					<ul>
						<li>
							<a href="在线留言.html">在线留言</a>
						</li>
						<li>
							<a>全国咨询热线：0731-888888</a>
						</li>
					</ul>
				</div>
				<div>
					<p style="text-align: center;">CopyRight By 小仙肉&copy;2018-2025版权所有</p>
				</div>
			</div>

		</div>
	</body>

</html>