<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			#xiaozong1 {
				background-color: blanchedalmond;
				margin-bottom: 20px;
				margin: 0 auto;
			}
			
			#xiaozong2 {
				margin-top: 20px;
				background-color: blanchedalmond;
				margin: 0 auto;
			}
			
			#shang1 {
				width: 250px;
				margin-top: 30px;
				margin-left: 30px;
				margin-right: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#shang2 {
				width: 250px;
				margin-right: 30px;
				margin-top: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#shang3 {
				width: 250px;
				margin-right: 30px;
				margin-top: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#shang4 {
				width: 250px;
				margin-right: 30px;
				margin-top: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#shang5 {
				width: 250px;
				margin-top: 30px;
				margin-right: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#xia1 {
				width: 250px;
				margin-top: 30px;
				margin-left: 30px;
				margin-right: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#xia2 {
				width: 250px;
				margin-right: 30px;
				margin-top: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#xia3 {
				width: 250px;
				margin-right: 30px;
				margin-top: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#xia4 {
				width: 250px;
				margin-right: 30px;
				margin-top: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			#xia5 {
				width: 250px;
				margin-top: 30px;
				margin-right: 30px;
				height: 350px;
				background-color: azure;
				float: left;
				flex-wrap: wrap;
				flex-basis: 100%;
			}
			
			img {
				width: 250px;
				height: 300px;
			}
		</style>
	</head>

	<body>
		<a style="color: red;font-size: 40px;">TMall天猫</a>
		<div id="xiaozong1">
			<div id="shang1"><img src="0.jpg">
				<h2>¥3388.00</h2>
				<p>6期免息 Huawei/华为 P20</p>
				</img>
			</div>
			<div id="shang2"><img src="1.jpg">
				<h2>¥1499.00</h2>
				<p>Huawei/华为 Mate 20 X 7.2英寸大屏 5000mAh大电池</p>
				</img>
			</div>
			<div id="shang3"><img src="2.jpg">
				<h2>¥3999.00</h2>
				<p>6Huawei/华为 Mate 20 7nm旗舰芯片 超广角三摄</p>
				</img>
			</div>
			<div id="shang4"><img src="3.jpg">
				<h2>¥5288.00</h2>
				<p>Huawei/华为 P20 Pro 4000万徕卡三摄3倍光学变焦</p>
				</img>
			</div>
			<div id="shang5"><img src="4.jpg">
				<h2>¥3388.00</h2>
				<p>6期免息 Huawei/华为 P20</p>
				</img>
			</div>
		</div>
		<div id="xiaozong2">
			<div id="xia1"><img src="5.jpg">
				<h2>¥6499.00</h2>
				<p>Huawei/华为 畅享9 PLUS 6.5英寸全面屏 1600万四摄6期免息 Huawei/华为 P20</p>
				</img>
			</div>
			<div id="xia2"><img src="6.jpg">
				<h2>¥799.00</h2>
				<p>Huawei/华为 Mate 20 Pro 7nm旗舰芯片 超广角三摄6期免息 Huawei/华为 P20</p>
				</img>
			</div>
			<div id="xia3"><img src="7.jpg">
				<h2>¥1999.00</h2>
				<p>Huawei/华为 畅享 8e 青春 18:9全面屏32GB大内存</p>
				</img>
			</div>
			<div id="xia4"><img src="8.jpg">
				<h2>¥3999.00</h2>
				<p>Huawei/华为 mate 10 pro 人工智能芯片 卓越性能 强劲续航</p>
				</img>
			</div>
			<div id="xia5"><img src="9.jpg">
				<h2>¥2199.00</h2>
				<p>3期免息 Huawei/华为 nova 3i</p>
				</img>
			</div>
		</div>
	</body>

</html>
